<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WTI | Instant Messaging</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">    
    </head>
    <body class="instant_messaging">
        <nav id="sideNav" class="sidenav">
            <a href="world_wide_web.html">The World Wide Web</a>
            <a href="instant_messaging.html" class="active">Instant Messaging</a>
            <a href="file_transfer.html">File Transfer</a>
            <a href="email.html">Email</a>
            <div class="bottom">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="http://chihuahuaspin.com" target="_blank" id="secret">Secret Website >:D</a>                
            </div>
        </nav>
        <main>
            <section class="header">
                <h1>Welcome to the Internet: <br> <span><i>Instant Messaging</i></span></h1>
            </section>
            <section>
                <h2>What is IM?</h2>
                <b>Instant messaging (IM)</b> is a way for two people on the internet to communicate in real-time, consisting of shorter back-and-forth messages like a conversation. 
                Unlike SMS messaging, which uses cellular network, it uses the internet and happens over software programs.
                It was originally just for text-based messages, but it can also transfer files, send images, and more.
                On many platforms, users are able to see other users' online statuses, called "presence". Some examples of instant messaging platforms that are used widely today are WhatsApp, WeChat, or Discord.
            </section>
            <section>    
                <h2>How does instant messaging work?</h2>
                Three of the main protocols built for instant messaging are <b>IRC</b> (Internet Relay Chat), <b>XMPP</b> (Extensible Messaging and Presence Protocol), and <b>WebRTC</b> (Web Real-Time Communication).
                <br><br>
                <b>IRC</b> is one of the oldest protocols for instant messaging. It allows clients to connect to a server using nicknames.
                It is mainly for sending messages in chat channels to many clients, but there is also private messaging.
                <br><br>
                <b>XMPP</b> is a more sophisticated version of IRC. It is also a client server and uses XML (Extensible Markup Language).
                It is more secure and has more features than IRC, like calls or contact lists.
                <br><br>
                <b>WebRTC</b> is also a protocol for real-time messaging. It has features like calls, file transfer, and also screen sharing.
                It is a peer-to-peer communication system rather than client server, meaning users communicate directly with each other without a server in the middle for relaying messages.
                It was also originally focused on audio and video calls.
                <br><br>
            </section>
                <img src="images/Basic IRC architecture.png">
                <p>An image showing a basic IRC server.</p>
            <section>
                <h2>Bibliography</h2>
                <a href="https://www.techtarget.com/searchunifiedcommunications/definition/instant-messaging" target="_blank">Instant Messaging</a>
                <a href="https://www.brosix.com/blog/instant-messaging-vs-text-messaging/" target="_blank">Instant Messaging vs Text Messaging: A Comprehensive Comparison</a>
                <a href="http://chi.cs.uchicago.edu/chirc/irc.html" target="_blank">Internet Relay Chat</a>
                <a href="https://www.pubnub.com/guides/xmpp/" target="_blank">What is XMPP Protocol?</a>
                <a href="https://ably.com/blog/what-is-webrtc" target="_blank" alt="example IRC server">What is WebRTC? (Explanation, use cases, and features)</a>
            </section>
        </main>
        <script src="js/script.js" defer></script>
    </body>
</html>